{
	"variables": [],
	"info": {
		"name": "ffTestApp",
		"_postman_id": "71ac4c44-f980-fd7d-0b67-d9af06957b0e",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "list all customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customers",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numDice\": 4, \"numPlayers\": 4\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "list all customer and sort by",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customers?sortBy=birth_date",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numDice\": 4, \"numPlayers\": 4\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "first_name",
							"value": "Domagoj",
							"type": "text",
							"enabled": true
						},
						{
							"key": "last_name",
							"value": "Katavic",
							"type": "text",
							"enabled": true
						},
						{
							"key": "birth_date",
							"value": "1990/03/15",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "edit customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customer/921",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "last_name",
							"value": "Katavić",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customer/921",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "get customer with a joke",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"",
							"",
							"var data = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"game_id\", data._id);",
							"postman.setEnvironmentVariable(\"claim1\", data.playerHands[0][0]);",
							"postman.setEnvironmentVariable(\"claim2\", data.playerHands[1][0]);",
							"",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:1337/customer/922",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "first_name",
							"value": "Domagoj",
							"type": "text",
							"enabled": true
						},
						{
							"key": "last_name",
							"value": "Katavic",
							"type": "text",
							"enabled": true
						},
						{
							"key": "birth_date",
							"value": "1990/03/15",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}